element 	node1	node2	node1_constraints	node2_constraints
1-2	0,0	2,0	fixed,fixed	free,free
2-3	2,0	4,0	free,free	free,free
3-4	4,0	6,0	free,free	free,free
4-5	6,0	8,0	free,free	free,free
5-6	8,0	10,0	free,free	free,free
7-8	0,2	2,2	free,free	free,free
8-9	2,2	4,2	free,free	free,fixed
9-10	4,2	6,2	free,fixed	free,free
10-11	6,2	8,2	free,free	free,free
1-7	0,0	0,2	fixed,fixed	free,free
1-8	0,0	2,2	fixed,fixed	free,free
2-8	2,0	2,2	free,free	free,free
3-8	4,0	2,2	free,free	free,free
3-9	4,0	4,2	free,free	free,fixed
3-10	4,0	6,2	free,free	free,free
4-10	6,0	6,2	free,free	free,free
4-11	6,0	8,2	free,free	free,free
5-11	8,0	8,2	free,free	free,free
6-11	10,0	8,2	free,free	free,free
